# R5T.Gretna.LocalFileSystem

./: README.md
source/: R5T.Gretna.LocalFileSystem.sln  R5T.Gretna.LocalFileSystem.ΩAll.sln
source/R5T.Gretna.LocalFileSystem/: Project Plan.txt  R5T.Gretna.LocalFileSystem.csproj
source/R5T.Gretna.LocalFileSystem.Construction/: Project Plan.txt  R5T.Gretna.LocalFileSystem.Construction.csproj
source/R5T.Gretna.LocalFileSystem.Construction/Code/: Program.cs
source/R5T.Gretna.LocalFileSystem.Testing/: R5T.Gretna.LocalFileSystem.Testing.csproj  UnitTest1.cs
source/R5T.Gretna.LocalFileSystem/Code/: Class1.cs
source/R5T.Gretna.LocalFileSystem/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.Gretna.LocalFileSystem/Code/Extensions/: IServiceCollectionExtensions-Old.cs  IServiceCollectionExtensions.cs  ImageFileIdentityExtensions.cs
source/R5T.Gretna.LocalFileSystem/Code/Repositories/: LocalFileSystemImageFileRepository.cs
source/R5T.Gretna.LocalFileSystem/Code/Services/Classes/: ConfigurationBasedRootDirectoryPathProvider.cs
source/R5T.Gretna.LocalFileSystem/Code/Services/Definitions/: IRootDirectoryPathProvider.cs
source/R5T.Gretna.LocalFileSystem/Code/Services/Implementations/: ConfigurationBasedRootDirectoryPathProvider.cs  LocalFileSystemImageFileRepository.cs
source/R5T.Gretna.LocalFileSystem/Code/Services/Interfaces/: IRootDirectoryPathProvider.cs
